5..9.136..4.....899............4...78...17..5.....6....9..8..7...4....3...1.62.4.
7...8..3...2.6...9.9..347.6..........78...914...518.........5.......12..96.3.....
.2.6.3........19..1..4....53.9..........69......51..4..7..4....9......27.52.368..
.59.48..2...92...17..3..9..2......34.46...1........8.............78.4.13.2..1..58
.8..59......86..9...12....57.........9.4....7..5...4.2.......28.1.....6.27.5.31..
..96....5...2......72..5.......39..1.97..236...1....9...615.......3.7154........3
.7.6.......6.1.34..5..3..7....5.29......71....87......56....7.12..1...8......6.59
19.8...25...........8546...6....2.......1.97...4.5.....43.....7......2.39.....846
6..73..5......6.......5...8.924...6717..8.9........4..3.6.9.1...41..............3
...1..9......965.36....7.........62....9.5.......2..5431..84...92..5..878.5......
386.....92...9......9.235.7.2.....1.......685..8..57...7...1.......4..5.....5.9.3
6....8..5.7.....21...5.1.....3.....9.6...24..1..4.6.3...........8.629....91.5...3
......46...3...1978..9.6......8.......1...2...5..326..9...5...4..63.4.....7..8...
1.59...6.98...1.........5..............7..6....3...7545...4..7..6..5..8184...2...
..3.9..7..4.85...3..8...........1....3......6.6..7.9829...86.4..25...........3...
.5847..9.41.6...5.7..9.........2...8..61...4......6..2381....2.......369.........
...........3.96458652..79....6.7.1..91........4.1.3..........7..3....8.27..3.9..1
.....94.65.....1....9..657.7.3....8.9823................87.1..3.3.928..7........4
5.......1....5.2...34...5.....318.4..........8.19....61..8......7.......6...2.9.8
195...2......75....7....8.1....6...2.483.....9....84................612..845.76.3
....3.7.83..4.....6...2.4...1.........9..486..6..5..7....1.3...9...782...4...21.7
7.56239.4...75.....6..19..........3.4.6.....8..1.9.2..............5416......3.142
.2....93...7.4....8.....1..3....7.....8.94.574.9.63..86........79..26...........5
6.8..7..2.2.985....5...............74........8.37..6..94.6.3.2....52..43.....1.9.
6.153.2.....69.8....5......3.....6.......395..9.4613..4..........32......6..4.527
64.........754.28.......35..6.2.4.1..........459......2..1..6.......6..3.9..251.8
...7..53..74..8........3..7.5....31.......4.84.9.1.7...2.........568....84619....
3..95.....8...6..........27...1...69.943..8..6...2....8..7.52....6...741....1....
..9........79..8......473..8.1569......8..4....62...9..1.....2..5.......9....513.
.87........96...........715....9.35.2...3......62..8.....9.5....3...8.6..65..29.4
1..67.8...7.2...5.......6...8.3.........61.....3..419.........8..493....2.....3.7
......5.....46..925.712...4.7.........9.7..8346.91..7....3...........6...2..96...
35.1....7.9....4.22......3.......1.518..9....5726..........597....96.....4.31....
69.1......3.....8181.....5.95..384......5.26......7.........57..6.89..2...3..5...
5...7.......6......67.45..............18...4.48..91..6.1.46.37..7.9...1.3.....489
....634...7398...1..8.......2...9......2..3....1...87...9..5...5......9.81.6..25.
...4..8......28..3..59...2..315.7642.......1.7........3......7..9.....86.7..45...
7....98.5.36..51.4.............2.......7.6...39......29........15...3....2....719
15.9..4....2.71.6..3...5.2......9....135.......8.1....9......1....4..5.6.45...28.
8.754.2.....12...4...........89...3.47.2..9.16...................283..4.7...56.8.
...4.........13..69.5.7...1......2.....5319....98..6......2.7...82...14.37.......
.9.542.3......8..56..97............2..43567.81.7.......5..2...........87......3.9
.1..289..3...96.8..943..7.....1.98...4......176...2........54.9.7.........5.....8
7123..5...5.9...3....2..7.....7.............1....6..8.1....9...5.7..264..26..7..3
.8....1..7...415.9......736957..4.......3...54......9...5......8.932........15...
..21.........86.1........6..9...........3.57......9.4638..6....5....4..31.95..2..
..........7.8.....2..349........3..895..6...7.......513...5491.5.41...2..2.......
.63..2.7......35...7..9426.4.62..8....7........9.1..4.......3......8......4..9785
.....4.951.486..2...5.7...8..8.....75.........2.3....6............68..1961...9.8.
....8.51..8..6....27....8.63....74..65.1........2.3..5.34....9....9..1........6..
.....42683......7......2....9..8......74..6...5......49...........298..15.3.7....
..............9.56..6.1.3....2..3....149..78.9...74..1.4.865.............814....2
...248..9.6.5.....59....2.....3..1..6..9.54...836...2..7.........4.3......6....13
.4.27.69.37...........4...8.957....1.1.4..82....6...............89....45....59..6
.....7....95..4.....1.8.536.6..1587..............92..46......28..23..94..4.......
...1..7.........58452......7.4..6....9.....3...5.1...7...4......4.65.32.2.1.3...5
...2..5.3.459.62....9........1......8......6......3428.84.2.7.93...7.......5.....
9....3.61...........82.64.....47.2.........3..86.....5..4......6...39..48.5....12
.17....6..6...............2.....1.37..4..3...8..5274.6..87....1.9...8.252...65...
.1.4...3.4..3..76......6..939..784..................28.8..1.5...5......29...4....
365......92..........3..4.......63.8.12...9.....5.164..............2.567..68.9...
4......6.1.......7.59.......6.......5...1..7....4.513...7326.5..2..98.......5...9
2..9......16..8.....7...32.6.1.37....9......73.....5.1.............536..5...6.274
8.9...3.1.37.............95.9...364.6.84.....2......7....7........8.9.1...432.5..
..15....22.4.3.9...3...1.574.51.93...7.6...................7...6......28...94....
...1.9.83.9..87...........296.3..72.2.......17.5....3.......8......4......4953...
...5...4..4...1.2.3.....8...........6...8.15...8.93..4.96...........5.737.14.....
7.....84..24..63..1....7....679..........82......4..93..81..93.............2.4165
.59....3..83.7.................4.76.8.4.2.51.....9...2...5..6..57...........14..3
..823.9..14...82..................3.6.4.9..7..3564........2.1...7...9.....2..5.96
....2.9.5......2..7.2..3.8....1...59.86..........67...5.....42..1.9.4..3.73......
..........52..4.1..4.819.....523......3..6.2.7.....4.3........9....8.2.7....2.581
4.8..67...9148..5...5.....8637.....454..2...............4....85.....1..38.....29.
..59.....7.........8...35.42.1...8.........3.9...246.14......6....7.81...5....2..
....9...3..64.52.....8.....3...2.15..6.....7.2....96......724....89.....5.73.....
......2....1.3.4..37...65.84268..9..5....3...........7.1..94...7..1.....6..38..4.
..82..6.3.6...8.......37.....98....5......79.4...518...36...4.28...635.95........
4.9..5.....81....7.7..6.54.....1..7.6...........63...1...3489...139.........5...8
5....18...872......9.....4..3.....2........94.5.847.6.37.59............3....1.95.
1...2..8.9..6...7..3.4...5685.................6..318....25.9.........3.4.8.......
.8..4.3....1....4.........6....6.2....6...8.5...289....3...4.9.87.32......58.....
9..........31.4..54....713964..713......89.4.......6..3624..........3....8..1....
.6.....95...45..7....2......8..2.9.6.2.5761.4..........93...7..8........4576....3
.156.........8......2...87...8..52..6.3.985...5......9..7...1.....9.......1846..3
.9..6.....41....32.7...3...56..47.1....9...........35......8..6..873..4....5.....
6...84.1...3..6.......7.....29....6.83...........1..8959......3..28....6.8..95.7.
....3..9...81.....2.........5...........1.6.33....4..74.2..7..8.8.3..1....72..5.6
......856.9...2.........7....7.5..4...86..2..4.....63.2....93.............651....
6...............38.45..3.....23..7..8........5..61...2.6.1.4..7.5..6.2.3.....94..
.....6.......9241...93.......31...47...8.....6...49.8.........5......8367.16.32..
5.1...79.......34...8..36........9........87..93.28.6..7.4.........561....2.1....
..3.....8.521......485...72.......24...62..........1.3.9...........4..353...89...
...57...1.73............2...36.29..52..6....39..7......2.19.8.771.2...6..8....1..
....3.52...8..9.4...6.74..1.478......9...21........36.2..1....5..4..7............
....85..436..4.2....8...........9.6.....731...7....8....4...3.....7.1..8591.....2
...1...5.5.....6...632...8.9....314...8.12...........6.9..7.5...3.86...7..5..4...
6..1......19.56.4...5..........9.3......7..28..3..879.29...147...1....8......7..6
.9...4.8.....32.7...47...........8.7..2..9.5.4.......9..5.6.2..7...4.1..6.8.95...
..9..283..5.....1....491.............8.3..........6572....64..187........158..9..
..6.24..94.7......8......6.....413.71....3.8.7..2.............5.6.93.4..95..8....
........4....7...69....21.....4......6.2.57....21..359.75...........6...6.359..8.
49.61...582.....7...1.....4....84.....2..14.6....3...12....97...1.5............92
.....6..31.8.2...69.61.3...3..2...71..2.9.......7..4............7.3156..25.......
9...8.....2..79........651.71..............518.9.527...7..6.2.........6.4.67.3...
........3..9..568....6.8...92..81.....6...738..........8.9...1.57......2..2...35.
.48......7....3.....9.7.8...9.51.7.68....7.9..2..........4...6.5...32.41.7...5...
2....57...8...9....35.1............3.7....816..1..42......92..5..3........6..1972
.9.46......43.56..26.8...5.67.9.8...........15.2........8...29.........3....93..4
....5...4.8.4...6.6...1...715.........637.......6....9..218.7........4819........
.1.5.......3.94....6...13.42..4.3.......2.54.......8....936.45.32.....7........1.
...53...73......82....96.....6.5273.........84.3...1....7.2.96.........3..1.678..
..1...427.67...........39.......53......3..9.2....7..5..5..2..63246.8...8..35....
982..4.......1..86.7....5....13..8.73..9...61.5..............7.....73.......96.48
52....4....3.6.8.........2........1.7..43.6....6.8.97...........6.39.1.28..6..3.9
.........7...4..52..9.23..4...15......6..........72.13.2...........18.398..93.52.
65........47.....2...147...8....9..1.1..7.2.4.254.........1....5..9.........62913
....6......8.....43.4....1....71...2..1356......8..13..6.9.....7.9..8.561...2..4.
.....2.......95...3496..1..1.59..2...7......89....14..5.8.......2681............3
..6.9...4.94.71..........1.....4........87439...3.2.8..13..47..5...293...4......6
23.........7...41.4..6....5....9..2....4.2...9.3.6.8...65.....13.........4.71...6
127..3.....847.9.3.3..........34.7.......8..........6....7..1...72.....5.8..64.2.
.........62...48...9186.........934.9...2...7......6.8..54..2......527...893...54
....46.19...1...7....5....2..5...46...678..9.9.......7.2986.....8.......7.....1.6
135..67.....1....5....4....49....3...2..8...9..3.2......4.............275..7..6.1
.91..4..............2.5...8.2..6.3.....27.5..738.1..6..8......4...6.....5...8769.
1...8.........21.......9.257.4.....8.3..4.6.9.5.79......54......639...57........2
..1.6.5.9..5.7426..........2.4397...1..6....28.7......7....5.18....1..5.........3
...4......3..2...814.9...2.....41.8.2....34....52............9..2756..1.3....7...
72.....3.....58.....5..39..8...361........8.6....4............943261...8.1...74..
...4........859.4....7.6.3.3....86.1.5.6..3....4.....9.789.5..........1..93...8..
79.6.......829..7..3...1.............4....52..65....833.....14.5..84....6...5...8
7..5..9466.8....3.1............54.....16.2..8.6.....7.......4.2.2..6.8.....8...1.
...8.9....25.7......15...72..4...8.....3.1...7.....364....934..9.7.58.3..........
....62.411............3..6...9..7.......1...4.7.6.58...36.2.5.8..8....965.....4..
...62......8.31...42.57......6.......5.....1717...23.4.3....9..9.....7.8...3..5.6
..............5.96.64...1.59..7....43....4.2....9..7....3.2...1479..6..218.4.3...
.4......989...6......43.2....8.4.9.69...75....62...4....65..........8.62......3.7
........6....65.94..5....7.4...21...8..4..1.....8...3..5...9..82.3.4......7....5.
..82.4..637....5.2....3..9....825.....6......2..7......8............37..1.35.28..
5...2..4.4.23....5.91...23............6..5128.3.....74..........841.6.......475..
..7......5....3..136.............7..2...85..4.36.719..7..1...5...3.....21..26.4.3
9....6....3..782...84.59....5.....49..61....53......2..7......1......86......4...
58.32....1....73..4..1..................8...5.3.71.9.86.......4..9....7..5..4.8..
............6...19..8.1.6..3.6.7.95.5...............71.....21.36..9....747.56.8..
5..469.............62....3..1....6..9.4.....5.......78.8.394..7.....2.6...15..4..
7.......49.45..1........29.29.3......174..8.......9..3.........1....2936....18...
146......2.5..........5......2.9..317..8.6.2..9...5..74....7.6.92.............359
6....8....8..4..6...5.93....7...9.........51.....7...88.....3..1.93.7..53....519.
.9.38.....1....5....2..7.93.8.....2........7...71.6.....47....86...2194......9...
.....6....2.7...13148.......5.2........497...8..5....72........98....4.66......75
....8...49.261..5......9............4.687....2......36.18.2.5....456...85.....9..
94.............3...8....524.....4...3..2......5..368.17.24..1.3..6.7129..........
1.......3.....5..639..8...2......47.4...9.....8...3....728...91...1.6...8.1..9.37
..5....4.......956..9.1.8.79....8..3...2......3...76...8..5...4.71.825....61.....
6...92..4.4.8....3.....32....2.1.79..39......8.....1.67......49............64...5
.2....3..146..2.9.........42.817...9.....8.36...9............6......7...9.782...5
6.1.25.4.........82......6.....9..1...87....4...3.......76..3...9...3..1....814.6
.67..93....4......3..15....7..9..2...9.24...8..5..17........83.........24.6..35..
.2469.1.3............1..42...3...9...5........614..25......1.48.....7..2.7634....
8........9..1...7....97...25...61.....43...5.6.8.2...........231.26..4...5...4..8
4.96..8..51..38...............47.....6..2.41.........8823.....9.....16.7........5
.......9312..9.4......7....4......3...7.825....24.6..75.41..7.6..97.8.4..........
7.....6..382..97.........1..5.92..87.....5...4.8.........2....1.74.6.2...2..835..
.7..84..5.2....7..3.85.........416..................217.......8..532..1...6.1.2.9
..21....3..8......4..5.8.....52..7.6...86.........5.1....6.9..1..1.876.578......4
......91..16.....53......4.......1..16.32..9...96.8........346...81.65...7.45....
2.....3.9..8....7........8.7.4.98..1.3.1..9.....7.3.....1.87.52.....4....5.61....
........13.8........2...47..1.8..2.....6.1.4.........9.....9..4.2536......4.57..6
175...........84.58......2.2.95..........2..7...319.4.....8.5.....2......3.1.78.2
...1..56............9.65721....8..5.89..41...1..7.28....2...9.573.5.9..........7.
.9...7.32..85..1....32.........2......24.8.7.4....38.6......69...6.1.......74...5
....9.....1...4.7.7.25............15.3...7.6.62..13.9...13.27.9......82..4.......
4.68..7.............9.5......52....1.1....6.49...1..8...7..6.5882...3..6.......7.
9....2...6...3......37.6.2....415.7...92....5..7...8.....3..5.213.5..........9..8
.9..2..8....5......7.3..125..5..9...3..8...1....7..3..7.31....8.....6...45.....7.
71...56...2.4....3..6.......7..4.3.................891.....9.6.3..87..2..512.....
.51.7..6.2....3......4..27..27....9636..584..............9.....9....53...1.......
..8.26......1......56.......1.3..89.....69.7.4.....3...2794.18.....83..........2.
.........285...6..6....94......438....7..5..3..82....5..1..2...4.28..317...1.....
.4....3..6.5.4...13875....6...7...........2....2.6491....27..9..7....18.8....1...
.4...1.......548....68..4..........8....75.3...162.9...75...6.46..79.35..1.......
.2315...........8..15..6.....6.74........5..7......89.38.....6225..3.7...6..4....
.9...........9.84..3...792...9..15...85672...6..........6.48...3..1.9......7..158
95.6.2.......396...3.4.....1.794.36....8...12.4......7...5..2.4..4..........6..8.
....6..78.....94....25...63......1...84.97..5...4.36..64.3.2............7.3.5....
5296................4..15.....1..2...8...4..39.7.5...61..892....75..........1..4.
......2..5..98........53.4.6.9..735.........1.43........2.4687...8...........1.26
.6..1.45...45.......3...1.....9.5.1...74........761.9......9..83.2648....7.......
8......6.4.....1....9..1..4.852.......68....92...97.3.7....8........37......5.32.
.......476.....2..8...59........7.8.7812...942.......3..9.3........7..1..5.8...7.
361..........9......56...746...4..93.2.8..7...5............2....325..4..8...146..
1.9..85.7...3......68.9........357.6..............645.23.7.......1...6......2..93
.7........8...6...1.92............8176..12.348......7.9..3..5.......4..6..3....17
..57.........49.3...713..54......6.9........214..6....8.3..7....7.4..5.........8.
94............975..2.48.........5.69....2.4..58.......3..........6.9.387.745...9.
......28..41..95.73.......925...79............1..2...4...7.6....8...5..36...4....
.............8...5...45138291.6..7......7...18......6.6....2..8..2.14.37.8....1..
......19.........49.758.2...19.38...736.......5.6.....5..8.276..6.9.3.8.....6..2.
.......8.71...3...8....52.32............476..9...6.458.4....732..7..4.6.....5....
.3.8.......693...5.9...17.316.4.........6..1...5.....7....1.582.5.....7...9..8..6
..........7.6315....452...6.56.....7..24..3....98.........49..5......2.....386.1.
...47...............6.9.42.5....86...6754..1.9......3.3...642...291.......4...1.8
..17.2..6......5.....61.....2.4.....9...8.42........3.5.7.....41.4..9..78.....9.3
.....7..4..5..483.........1........94.2.3.5....9....6..2.3........5..4.319.8.....
......8..7...6..1.........38.2.....4....786.2.7.43.....2..5.46...1.97.3...56.....
......3.413.97........21...7.1....684....6.........72..8......3..25.........48..2
............29..1..6.1....86....8..9.3..54...5......7.3.....1...9.3..6.4.4..7..5.
8.....94...5...83.1...45..7......7..46...1.9..976.....754.2.........76......3....
.5...64....81....7.2.9..18.3.......2.4.......69...75..7.4..8.......5...6.......3.
...2...........6....5.1..73.5......27..3....6..3.46.1..1.7.....4...537..6..9....8
5...7......2.6..9...4..27.....5..9.........74...9246.87.........1....8..8..63....
.......47..215....6........5.9...8.2.63..2...8...6.5...8..21....164.89...........
.....9.....26..4.....48...389.21..........9...45..8..66......15354...7......97...
....2...4.8..7..9.6.1...8...329..45.7.5....1.............4369.............4.57...
...4.....9.......7.7.6..8...8..6..317...53..9......2....3..6...5..7........29.6..
51.8.........7..........3.8....3.24543...7.....69.........1..5.1..74..8664......7
.3....8..9..8...3..5...4.29..........8.54....6.9..1...8...35.1...3....94.4..9...7
....23...62.....7....4...5.3...621..9.1..5..45............51..91......86.5.....3.
1.42.......8...7.......9.623...46.9.......651................86..51.8....9..3.4..
..7.5.....614.3..8.2.................1.26.93..561..........2.8..3279..151....829.
........445.37.98.32...4.......5......1.......8.9.25....98....1..........1....348
54....2.1.......8.21...........76..4...8..5....2....3.18..9...7....1..5363...4..9
..2...46753.1.68.98..............19...8.6...5.4...1..3....5............2.678.3...
.857..........69.......2.86...9......423...5.....84..1.....9.484...2839.1........
.4912.8...............542....7.........26...7...31..9..9.....687..5....92....3.4.
.....7.184.6..92....28....4847..1.....54.........8....3.....4.516..3.98..........
.5.24.86....5.....2...8.4............4..2...7928.16.......7...8...4.36...39.....1
.52.......34.285.91...........7.9..8.43....6.......3..........6.6..9.12..1.8.3..5
..........952..76..73..81......8...95..7..34.42..5.................16..39.68.4...
...7..53645....9............4.......8279.6......83...4..159..68..8....19...6.....
1.........7...58.3.....8..2..63....58...5..6.9...27..8.41..62.........965........
.92..8...14.....76.7..9..8.....1.5..4..8......2..75..9........5.5...13...172.....
.....5..1.354.....4..27...5..69241..9.41.7....1.85.................9.4838.3.....7
86....5.3..3.6.....1.8...7.472....1..812.7................2.456.....9......54.1.9
.4....7...9....1868.6...........85...67.4......3.72.9.....1682....8.79.5...5.....
59..........3......1..48....5.....7....7..1..74..519.8.325....61.....2.4.76......
4......97..94.568..8..6.....6532...82..5.......7....3.............6.437..7.....42
..71.....8......693.......726.43.7......2..5...4.1....7...6.52..2.5...8......9...
..4............9..86..13...7......8......76.11.8...75..2..315...5.4.2.7.....9.12.
....71..3........558....7.......6...653....79.7..5..3..3.69.2...2....89.8.......7
.6.8.72....8..9..5.741.3......2..83.....16.72.1...............9....61....4...8.6.
7.1..852...53.16...8.4.......89.31......8.........52....2..496.6.......2.....687.
1......2..387.....94..6...16..4...85.....641.....8....4.......2..6.4.35...3.716..
1.......2..67.....98...3.....146.7.952..97................1.6.........5....52.43.
.6.7.....71.26..9.3...9.8....7..4.3.94.5....2.................31.........8..1.475
.9..7.3.83......2..4..8..51286..4.........16.....3.8...3.62..1.........3..19.....
52..7.4....8.....9..1..4..5.4..5..821324...57...........3.2.......7.6..321...57..
...7.63..6.9....75.2.5.......5..1....9....84...8.9.7.651..3...................487
.68....2........59......64...2.....4...86........79..1..3..4...54..2..372..7.....
..........5....723..6.8..5...3.9...4.6.23.9.....51....92...........5..8.4..1...3.
.....23.....63.9....4.791....3..7.....6.43.725...6............94.7....6..391....4
.....4.565...1.7.8.3.5.....6......2...7..9..1.51.4.....4...2......19.....1..37.82
...5...........231.41.8....3...5....8...7..19.7...3......7.26......6.198.5.....7.
....3...48.....2....3.198..9871..........7.....14...5.6....2.4.....6.528..9.....6
..5.736..41.6..3...6.9.....7..23.1...............8.5.2.4...92313...4...........8.
....6.7.4..9.....2...3.261...21..........4.56.48.57....5.87...1..6....759........
.5...9..24......3...96...4...1..5.6.5...2.7......6...9.8...7..5....9.4..7.65....8
..21..4561...8..9............4.7.9.......4..77..8.......9....7.42...5.8.8.5.4..19
1...623...2.9....5..8...........37.68......2..6..2.5.43...7...195...........3.9..
.....8....3..4.5....2..5916..7.36..41.4.........75.....5......3..6...4.1..32..6..
...5.....4.1.678..7..3...41.....6.8..2......7673......3....2.542...4....1.8.3.27.
.6....8..2.....73.3....9..6..7...6.1...82...49....7...51..8......3.76.......9..4.
.3.9....8........41.....32647.8.......613......3.9.8.2.....1...............456.91
..............459...8.3..16...1.9......75..41...4..28.73.9...6.21.........4.1.75.
18..........3.........87159..4.5.83.718.9.2......4...79....5..4823.............2.
.......4..6...4.....963.5..3.48......5...9..76.....8.184..52.....59.17...........
......45.59....8.....62.....521...78.4........6..375...............41.27..45.29..
1.........9351.....8..73.4.7.26...5.........1...8.2......9.4....18.2....6......23
..2.......689..54..7..1..9.....6..5.......479...35.8..32.....8...4..6.......732.4
7.1..............4....815...3....9.......4.....923..8..9.7.6.3.....5.49..5...36.1
....71..269....18..............84...8..7....6.3.1.625.42.5.......76..8.1.......2.
...2......95...2...8..5.37..49.62.....871..9..2..3....3..8..7.........1.....265..
........3.43...65.75..3.4.8.8.4.2..1.9..........51.9..93..4.......1..84.1.......5
......6.793...5.8.4..2..1.......34......7.5...61..4...5..6.8...........3283......
.215...9757..2...............9.7.....142...7....6..28.4...126...9......5...8....1
1....2.48..916..........7.......3.....2.5..364.581........874...64...2..5........
2.3..47........5.....6.......8.1..9...2.63.1...6...8...6.2.53...841.....5.......1
.....67.281..............35.........751.6.........569.3.75.9.2.........4.854.....
...42........75.....2..3..91.7.....2.8....7.6.43.5...........273167.........819..
...5....2.9...75..8...2943..5..9.....19..6..87.8.5......6.....437..8..69.........
.9.......2......5.6.82.1...3..78.4191.............9.6...4..76.3..1..5..88..3.....
71.8...6...2.....53..92...14...3.....26..........87..............9.45.....1.623.4
..4.8....2..36..5...1....7...2....89.8...15475.................7.623.....25746.3.
..4.......9.3..6.1........3....6.25..7...4.8....9.1....39.857..76.......48169....
4.2...3..6..9......356.4....581..2......7............9...3.9.....4.8..72.6.....8.
.2...673.....986...65.......7....2.....1.9.....68...5..59.4......7.....94....2..3
......16.6.7.2...851...829...153.47....7..68.3.........56..7........4.....2.6....
..63.....7...5...2.....1..6238.1...4....8...5.6....7..17.........5.2......97.41..
8.......9..2..4.....4819..66...4..972.......5.795..4....7.36.1.............1.872.
.28....5.4...............16....3...86....1.7..5..69...51....764..7.9438.........1
5...6..219..5.27...............2..49.4.61....25...4..887...............3...396.1.
...........5..96..41..3.....3.6.........1...7.892..1.........8...1.2..4.6..7...23
....8....2.57.1....47965.......37..1............4..92.......4..5.2....8..94.781.6
...83..6.7...5..2..5.....79.......324........916..8........1.95..2.4.1.....7.....
...9..1...9...35..48...72...45.2........6........31.4..271....3..8...4.6.3.....5.
...592....1.............5.9.2.7....6....38..7..8...35...2.8..6...6..41...54..12.3
.31...........8.67......2..........98...75.363.489.......7..6.598..36....2......8
..........1438....59...2.......7.8.9....25.4.........1..5.4.37..3..57...4.2..315.
3..7.681.1.......5...4......6...1.9259.....7.2...............8...428...9.35..9..6
37.5.....8......5.......1.7.597.2......1.4.9.........6.....12..64...95...3..5..6.
.6.1....8.45..27....7.8..6..8.61.....1...5.....6.2.......35.2......4...77......3.
915....3............61...9734...........7.18....48............8..95486...5..13.2.
..2.639....3...28........7...97.......7....1.26..51...3....2..8..6.1....74..3...1
......83..82.....1..587.4...9..81.....87.6..5..4.5.........3.....75....36......2.
.....6......31.5..74..........89...19.3.5.6...1...43....65.148287..3.............
6...3..2.7..6...4...8.9..7.1.....7.....28...4.294..1...853................4...2.5
.54............6.3.9..62.....85......4...3....3.9.7.54...6....286..2.19.....9.8..
91...........69.5...2.319..1...2.5.74.....8.9....763....8.......3..527.........3.
....541..........31...3.62....46......6.....5.8...231...5....9...48.3..262.......
18.7........1..397.........2.......8.4...1..56..5..17.7......4282..7......184....
16.47.5...841....................23...82..4..7....8..6.9..6..5......531.5......2.
8...4...9...718..21.5.............47.1....2..5.3.....8..2.....34.........7.38.9..
75....9......2.....94.3.8....59....83..7.156......3.......14..3......1..8.7.....6
263..5.8....2..........17......4......8..9.1.74..1..6...........8.7...5659....8.1
...........5.3...1..2..6.434......7..394..8...716.............26..3.8..5...79.1..
.4..........7.....5.....69193.1....6..1.3.2...5..26...128....5...59.13..........7
...7...3.....3.....1...6.425..6.92....2..15....8.....6.7.4....5..418....9..3.....
.1.7............3..82359........7.5..59.8.1....6...4.3..1.96......2..368........4
......4....1.2.7.....5....649..8.........2..8..5..7.23.634......5..7.....4..9.1..
..17...36.....9......4.817..86.....2...12....7......51.6.8..5..9.....4..31...4...
.15..27.8....614....47..1....3.19....28.....9.....5.6..3....87............7.4....
89....5......541...................7.5..423..3.29...6....3....6..7.......1...9728
....8...3.9...........5.12...317..497......51.....42..8.....5..671...........263.
3.6..7..9.4..5..1...2............4.8....3.1....7..2.5....12...5.6.59..3.1.37.....
4......3.......1...298......479.8....1..63.....3..76..7.6......1....6.48......59.
5..2..9..6.2..3.7..43.................896..21..7..4.6..5.3.28.......82......7...4
.938..7.....36.......1.2..84..62.....25........1....7.....5....8.6.7.32....2..59.
......2....3.1.........41799.....78.4...965...31.58...1.6...8.7.4..6.....8.5...6.
8.614........25...4359........6..8......7...42....817...7.....158..126...9.....5.
4...85.17.....18..........3...3......42...7....7.16..4.5.864....6..5...2.......3.
85.........378.1...2.4..3....813...46.4...........7.................9.563496..7.1
...4......6..........1.952.........53.47..8.698...5.1.69..78...1....4.....2....38
.95...2.1...1.....8...537.43.8.1.96.........7.5....4..1.2......73...9.......6..7.
.4...95.1..74..63....12....2..9....6......49...3.......5928....8....3...71.......
.1.......2.584.......2............1..7849...25.4..13..93........8..2..91.....4.3.
.5.....9.32..174...1.3......8.7.....6...54...9.......52.....73.........1..189.2..
.1...2......7...45......96.......8...9..264....45.8.13481.......238.........5....
.7.....63...3.......6.584......8..........6746.9..1.5.......52.9..562.....1..3...
9..18..5...8.4..9747.......8................1...2953.8.......4569....1...2..7..3.
.41......786.2...........7..5...4.2...7.8..356.....4......71.6...2.6.983.....87..
2......973..4..1...97.......3.....4.6......8....3.5.12...1.4...46...29...28.73...
.....3...1............95.21..46..7....6.....572.....3........4.....8.6.2.3..4285.
.8.1...9.........7..97.25..65...........6..2...19...7...6..9.1...4....89.9....3.4
...859........4..68...3...7....2.9....13.......6...4.....97...5.2.5...195.8......
....38.........2.954.....83.7..12.........69.93...4...2148.6........1...6...9...8
..6.3472.8...72.....................3.....9..2.7.814...5.7982..9..1....6....2..1.
.6...9.579..7.......28....9.........517..8.9.6....1.7...1.95.34.4623.............
.....3....78.....6..95.8..........64.....28..1..765....46...27.....2...1..2...648
....14......5..41.2.....35...9...2.337.........6..1..9..........8.752...6..3..9..
3.9.....4.8...4...7.....6....5.982......621..67...........3..185.8.........9.5..7
73..8.....85......2..4.........9.247...8....535.7.6........1.........62..76...134
...2...3...1........4.7.91...64....9..275...65..9..7....5.......4.392.5.6........
.72....8...13........4..5.9..62..........5..38...3..6.....9812.........7..75..49.
.......96..27......95.6.2..5279.....4..6......8...2.........93...8.7...2..43.587.
.....3.162..9..584........2..9.8...3.1.765............7..4...2.13........8....651
...2..6....981.........953...8..4..1.6.13.2..1.3....9.5..67..2...........9....1..
.5.82.9.......4.7.37.6...........3.16.81...4..............62...5.7...2...9..8.463
.7.81.4..24.....138............9.......7.364.1...487..61..8.32...4....7.......9.8
512..8....7..61...8......4..4..9..2......67...83....693916...........41.....82..6
..8....6.....384....357.98.9..6.3...3.5.9487...1......7..2..........5147..4......
..92....836.4............9......571..127.48..........6..41..5.......7.8195..8..6.
4.58...3..1.7.......2.9.1.........1....5.82..36.......5..3.4.6......2..56.....7.4
17.6.3......15...2543....1.4.6.8...9...5...........2.4..4..6....3....8..619....4.
...........6.2.98.1..5.6.243.29...1.4.........7...2...........1.5439.7....84.....
..6..........841...3.591.......5.61......7..3.6..3.79...2..8..4.732......9.....5.
.....68.3..2......45.9...7....369...7.........49......2.7.......637.149.....8...1
.......5..72.6..314..7..9..5..47.......6............68.681.3.....1......93..5..1.
9..4587...5............7..2.1..36..9.867..........13..5..........4...9...67..9.8.
981..2.7..........4....9.25846.........5...6...5..82...3..1.9....82.364..6.......
1....9....4...19.7....4.1...578...3..1.325..............2.........26.3..97.1...86
...79.......3..794.5......31854............6.........2.42..7...5....6..9.19.4.8..
7.....8.9.19.....5.....4..23.7......54..........3.6..4..162..7.82.1........4.....
.5264......6.91..4........6..7.8..51..452....2....9.6.3............5.........218.
6......29..32815....47..3.....5..8......6......5..9.14379................16....72
19236....7.......1..6...3......5.....6...7..8..98...2...45.9.86..8.7...3.....6.4.
.8.61..2............7..9.5......83..34......7.2976.8..69..2..............1..9.48.
..1....2.....72.4.........169.........7....1....6.923..1..8......94...5.38...79..
.........9.46.5....6.4.9..8.....8.62....138...3.....1...7.....4.869...572..8.....
....8..4.8.75.......2..6..367.....85.......9....2..7...2.3...54..8......4367.....
........6....6..831.....5......7.1....83.4...9.2..58..73..59...4.........6..8..5.
.....2......9....614.....89.958..6.1.3.....57...7......8..695...1.....43....5....
...8.....3.........97.412...68..2..35..38.42....1..5......5.94.652...............
...9....18..3..42......5......4.89..54....3.6.....3...6..57......2.647....8....65
..96...8565....3....4.1....8..7.......1....93.3..6.........7..4245...9.......2.1.
