..5.6.8.767.9..................1..3.2.34..5..54............36....7.8.912..867.... 
4......218...6..7.15..8.........52.49.....3.......8.1..6......9..4..7..8.3...1.42 
3.....1....618..7...9.63...1.....8..957..6...2.......6........2...41.3.....5...17 
.5.7....3.845.........96..4.428.....79.........36.945.1............5...7..8.3..2. 
.4...2..6.823..1...7.5....852..7...37.192..........4...........25.....3.9..4.5... 
1..75.........65..3.6....................1.73..4.63....7.3..29.......3..29..8.651 
.316...5................6284.5..........5...18193........21.46..64..918....56.... 
......25.....4973....8....426....5..4.32..8....1.63...57..........18....6......72 
.9.8...65168..2......................276...49.4.35........8..2.6.......34....918. 
.2...5169..............65.............71....646.7..39...6..2..5....84....92....41 
.7......3.....1249...6...........39.5.2.9.1.8.........9.8.3......4.29..52....5..7 
..3.6...1.62....3.....27....1.....48.8.6..........5...14.....5..3..91.6.5..8.39.. 
.....6...9.7.......1..849.....1.2.53.2.93.68.43.................4...1.6.6....912. 
..371....6.........7...5.....1.............27.598....69.4.32.7....15.3..1......9. 
......5.77...1........854.1...3......3...4......1..26..7..9...42....169.9.58..... 
..2.7..6.............8.457...6...391.1.36..4.9..74.........861..85.........62.9.. 
...5.....7...9..163.....24...3..1...41285..6...8.6...71............3..5..65....7. 
9...78............4.....2.6..4..6.81.7...96.3.3...175.1.75........98.3..........5 
.........6.....2....7.6..89...49.7..23...16..5..2....8.8....12.46.38....7........ 
.4...8..6......517.637.1..96..89................347..2.3..........1...2582..7.4.. 
........3.15.97.....6..........869..2..17...8.......216..............4.53.87....2 
.6..3..1..5......27.19..86....52.........71..972..35....7...2..23.74.....9.8..... 
7...5.6.9...4.6.5...8......................454.98...23.5...178.3.......6.865..... 
9...4.65..4.6.52.9..8....74..14.7.2.5..2...........96........96.7...........621.. 
.416.....7.9....4..3......92.3..1...............5..782..483........9..719.....5.. 
69..........38......2..67.5.......4......516747.6.....7...9...3..4.7.68......15.. 
.358.......6..7....489..32..6........5..749.8....58..69...2..6....7.1....7....8.. 
..2..47...3..1.52.....7...6..3.....1.7465....1..4..6.....18...2.....3.6..1..6..9. 
.....735.4...18............8....6.9..163.9...........4..9....32.6....5....52.496. 
.9.....2...3.9.5.82......974.8..7..972.56.................89..48.6..........34.7. 
8.592....4..6.17....3.54...59.......7.85....66..2....1......6.........3.....6782. 
7......1.....7...4..82.6...4.285...3.3.....5.8......9....9.3....21.....8......365 
...8.3..7.....1.32...57.....1..85.7.49....8........1..9.5.......2719.....8.7.2..6 
1.58......8.....5.6.....1...1..3.5....8..143...3.9...7....2......9.5386..26..7... 
....9........137.4.357.46..........25..2.8...4...36..8..1.....36..1.....9.8..7.6. 
91.6.2...7....9.4....8....25............96.2..27.45...8.......53......1...1...43. 
..2..9..1..3.1587......6.5.14.......7..8..9...6...........4.723.86.........2..6.. 
.8.....1...43.56..3.61...2..12..........8.7.95...9....6.......2.....3..4..16..... 
..5....7...96.4...1...7...62....639......25..3...8...1.4..591.................8.2 
5.1.26.4..2.1...5..36..7......7.86.......4..1.9.6.....3759..............1....597. 
..2..4......29...........3.5....19......7......4..35.1.7.5...6382....1....1.6..98 
8.2.957...6.7.........1............36..4....19..15.6...79.3...2.8..6.....2.....47 
...5..7..863..1.......48...5...92...........1.9.1.6..73...6..794.2.5..........2.. 
.....4.1.31....95......28..5.....2.3.9..7..6...1.23..9.8...1.2......5..1.4..6.... 
.5..786.9.6...3.2...7.............1....6...94.32..48.67..5...4..2.......8.4.....5 
57...6...8........92.3..1.84..5.2........382..8.1...4.....14.59..........9....2.6 
..1..5.8.58..2...6..........5...29....8.97.3.4...8.6.2.9......524.7.1............ 
26...8...75.1.4....18...4........2..8..74...........5...9.....5...3.5.2.....2.84. 
........138...6.2..74.....3.....5........2.89.496.....2.54...6...38..........9.5. 
5..9.87.3.6.31.........5............1.7.2....82...7..69..6..1.4.1.4....8......63. 
1...8935...............4716.8.......3.4.5.......917...........5..54.896243....... 
.169...3..........2....1........5..6.9..4.....45.63...9..5.84.2........176...239. 
.4....2.5..65...8...2.8.61.7..21.8..............6...59.....5.3.5..13...28.7...... 
.7..........3.........2.13...1.58.7...3.974.........5.92....3..8..1459...1......4 
2....3..176..5.2..................1....1.59....8...576.469...8.8.57...........39. 
.52..9.4....5.81..........7.3....4..6487.25.......5...........8..523....3246..... 
1...95..32.3...45.....6..1..74..6..558.............1...1.....96..5.74.....8...... 
.....3....5.12.9....64...3.12..7..........3.94...352....5..1......9....5......17. 
..74..5..4.......6.3.86..2..76...........318.....2..4..............3.4..5849....3 
465..7.3......5......2...1.6.....9....9.8..43.83.6917..........95..718..17.....6. 
......7....6..5.9.4.59...1....579.4.94..1.......8..3.......6.3.69.25....1.......8 
..4.....6...7..8......1.4..8....2.....9.....2..1.9..7..45...1.81..35..2.7....4..9 
..7.....66..73..15.5..4...9..967.23.5...9..8......1.....43.8....2...41...3....... 
..4..3.827...9......6.2.7.4.6...24.....37.........59....5........91...6..8.43.... 
...9.....5...4.8..28.................7..59..6.316....49..5.321...7..254.........3 
..9.8..4...592...8...........75....28...37..9..32...5.97.1...8..14.62.........6.. 
......4.......9......38...2.4.....9..7..3.....2571..63386....5....2.......4.7...9 
1...9..5.5...8....2.......4....2.........9.1..7.6...9381...2.65....4.7...56....4. 
.............56..352.9...74.1...2..........92.4....6..4.......5.37..19...8.3..7.. 
.61......2..8.......8.35.....42..5..........48569...7..4278............99...12.8. 
.95.8.3..84......1.....5......192......5..4.........1.28...19.43........47...35.2 
6...257..5.......1....4...8.9......2.......6....7...1..7..369....35...8..8.19.... 
..9..2....7..8.4.9..51...82.84...9...........9...1...465.3...........8..4..9.1.36 
.2..56....643.28....14.........2..1.3......6........95.1.6.......7.1..42.....8... 
......7.62.75.4.................24..8.3....6.6.173.2....9.....876...5194......... 
....5.1....9....8.3.417.56......73..63.........12..6.......4739..3..6...5...9.... 
9.76...8......91.....7.4.......2....8......9..2...7.4..4..3.8....1..6..5.9.5..62. 
1.46...9.9...7265...........4..5..3..86.....9...2........4...2..9...7..83.....7.. 
.265.....5.....1....7.6......5..9.3.....1.5...4.72...1..2..7..9.394........3..842 
9..........5..8..661..52.........1...27.41....8.2...5......46198...3.......9...8. 
..126............7......89.16.......5......4..7...9.25....5..3.2.4.9..7...531...4 
.6....7...198.....8..4..................2.896..7136..5..5319.........15.7......43 
..5...3...........4..1..85.1.......6...2.......654..23.827.19....782.......43...7 
15...8.....7.2.....83.5.4...2..1.9.4........353.24....6.....82............49...76 
6134.....2..6.......5....1.......8......6....89.53.2......2..483.2..1..9..7..5..6 
.6..7...3.7.236....1...5....9...8...7.83...5........6.1......9....6...42.85....76 
6924....558.6.3.41....8.....3....9.......7...4..5........9.6.....6...72...3..4.8. 
....26..1....79.8..5................7482.3...1..78...93.9........7..8416........7 
8..........56.32......7.9.1..35...2.74..69........4....7.12........46..3..8...... 
3..............73....8.51...421............84.9...75...7..4...9..8.9...12..3..8.. 
..97.....1...58..46.49.37...4......35.1...........1.75..51.....8......6.96.82..51 
..3..2.7.9..63.8...67.193..19...8.5......54...7.......5............6..3...9.5.7.2 
.8...9.2464......93........416.9........1...7.....5.6.1.37..8....4.51........83.. 
..5.471....2..14.....5............26.8.1.3....7.......5....8.3...146........9.8.1 
..49..3.212......6.6..8...7.....92....15......3....581.8.76...5.........7..2...3. 
2....5..4..7..952.............6....8..6.....9194.2.67.4853..1...3.........9.....7 
.............3..81.531......6.91.4..3..86.5.9.2.........6.....584.3.6.2...14..... 
.74....9.9.8..6......41..........4......317698.3......7...9...52...........542..8 
......8.68....15.2.....2.....63..9849..2.....1.86...........3..471.......3...42.7 
.......61...24.....4...73....957......6..184..1......3......1..23.....8..918..624 
........676...98....1...7.......7...374.6.5...9...5.......1..2..234.6.......3...9 
...1..92...4.9..715........24...6....6.8.......8..75.4...41..9......9813..6...... 
...4...6..6.....933.....4.........279..7.168..1.......69.58..1.8...4.......2...7. 
71..2..4.8......3..5............8.7....9.........42.69..9..6.5.2.31.7..867....... 
....3....7....59...3..74.5...6..2.97.1265.......4.....2.....83...8...564...5..... 
6..35.2..95.........4..............7.48.7.532......41.2..93...5.192.........87..6 
....86.7...2..3...1...726..4.1.......69....5........94.5.39..27.2..........6..93. 
......2......976..74.8....99...42..858.........43..............2...69.47..8.7.91. 
..52.46.......7.35276......8.1...524.5...........12.7.....4...89..3...5...7.....9 
1....5.....72..8.1.......9392.......4.6...1...5.6.1..228.197...............8...4. 
...81.9......93...4.35...............4..81.9.......3757.1645.....4..7..826....... 
.6.8..57..1...69..3.7.91.6...8......9..78..5.......6.9...36............2.3.2.8... 
.2.........9.8.6...8.6429.......5..3168....4............3.17..6..7...5...4..5.87. 
..982......175..6.....1.........5614....4..5.6...7.89....5...86.76...3..4....29.. 
..2.35...8.......6...9.1........67819..57..3....3....4.....4.17.1..2......5...... 
3.569.......78....6.........3......2.....2.162...3.8.9.5.84.........5.9..18....7. 
.365..8......1..349.....25.....83...6...5.4.87....1..2..92346..............89.12. 
.5........76.83..9.8.17........2..5.4..8...7.....1.2968..6.......7...........451. 
.4.....7.9........2.....1......62.......1..39..8..564..548.73....7..4..519....... 
....284..64.......2....39..45.7....6936...............3..1..89......21.7.7..8..4. 
1.....7....79.62..3.9.1......8..192..4.8.....2.......4........7.8.72........9.36. 
.........8....4..37.312...6.....152.............237.8.25187.3.........5..98.4.... 
..9..1.....6...2.85...74..........5...74.......2697........584..943....6.......9. 
37.............72....82..1...3..59..7...1.....914.....2.8.64.3..6....1.9...7..... 
....7.123...32..6......94.....194...6.25..............1.72...865.......12.4....9. 
....6..75...51...31.3.2..4....29....5........2.4.83.1...81..3....1.....669....... 
......482.3............87.6..46..9...8.9....56....12.77..3.6.9.2...596........... 
.9.7.8.............52.1489.5...9..3....2....6.7.5.......48...7.3.9.....8......362 
1..84......2..6.3.87.......4.6.2......9.....5....51..2..12..9......8........3768. 
581.96......7.......65..1.......7..9.4.8.2.......4.2.3...............39412....7.8 
..168.............25...31.91.....5.6...8....4.6..7....3.4...29..7.5.2............ 
.8.62.14.5.........3........4.......1.2.4867...937.5.4...7...1.....8.4.7.......8. 
..9..........2974347........32.1............6.81.95......8..62........94724.6...8 
7.1......9231.7......8......74...1..2......4.....2..36.654....31...3.4.......1.67 
2.9.......3.....19.......3..8..1549......8.....56....8...5....49..4..76.81..2.... 
...........13..56896...743.3...6.78........2.67..91...4..........86.........2...5 
.849.....32...57......3...96.....42..4.218.....845.3....2......7.....6.3.3....... 
............6385...8.4.91....62....93951...........4.1.2.35....134......7.......4 
.....2....9......7..31.5.984...5.......9......51.4.3..67438..5..89.1...........7. 
6..73...5.58...6.4..2.......9.1............5...798............6.....4.188.63.97.. 
59....68..4...85....75....9.3.............7.2..4....6....2...1.9..6.185..684.53.. 
..2..1.4.3.47...2........89...9.8...65.........9..2..741..8...6.....5.....72..... 
16.84.......2..7......6............5...5.8.293...9....7.4.......253..461..1..53.. 
................737.34.562.57...3....98.6..5.......3676...57.42..5....9..4.91.... 
..26......6......87.....9..84....1......75....2.....54.96.2.3.1....6..8..5..1.2.. 
....3...9147........2...867.5.69.423............5...9.38697...............4.8.7.. 
..2...6.5.6....18.9...7..............1.54.73...93...425...17....31.2............8 
.....3762258.........1.....18..7...........43.....26...7.....513.12........6....9 
..5..346.8.......5.134...2..317....4..8...........6.391.79.........6..13....57... 
.74...1.5......2......5...9..2..8..1.1..279.396.3.........12.....3..4......6....7 
.......461........436.2..9...187...42.7.3.....682.9.7....1............65.2.76.... 
.1...............3...78.1.65.8.4.......6.1.3...3..52..3...7...26..9......5..3.871 
..81...73.4..3....1..5.......1..6....3..7.2.62.....3....4698..2......65.....1.... 
381..5.....26...5....4........2.64......7.6....6.1..89....8...7......3....9...528 
.4...........16...31....672....524....48.....89.4.7.3.6..28.5.3.....39.69........ 
......2.5....8.....1..3..67..136..........12.7.8......5.....9...472....8.8...435. 
.14...............6.5..2...5.9.1.2.68.2.7..3....3....5.....8.57.6..93.8.....6.9.. 
....6.......7..59..87......6.4.798...............53.71.2.5..6439......2..6.8.4... 
.1..23.....3...26..64.1.7.......8.793829.............4.........4..7.1...9.1...6.8 
5....3.6..2.....48..762....9..........38..17......9.3..6.31....192..8.......7.6.. 
...8....7.82..7.5...9.3.4.1.14.6.........2.....83.........76.1..965...2.........4 
.....2.5..69.3.1....59...8..1..459.2..8.9..34......................17..37.3...8.. 
2....7.8...........47..5.....236.7.1..5.7.93...........8...6..5..91.......3.2.8.7 
....46.5......7....8.29..414..3...17.5.7......6.........1.........48..36.48.7...2 
.43.....12......45.....17.2..2.4.81.68.7........8.5.9.3..........793........7...4 
4.76..59...53.87.......4....542.......9..7.26.2......1..3...1.9...8.....54.....73 
..5386.2.4.1........6.....531.......5...3.2.4....4..6..........8..97......26.874. 
...2....7.95..4..82.......5.......8.6.7...9.1..1.7.5.67.26......49.3......8..1... 
1..3.2..........4.....6153..58.1.69....2....3..6..57...........723..........53... 
.....7...1.2.9....9.8413.......6..4...592.78.7...3.96.2.......5.4....13.......... 
8.....7.29...4.......2...6.5.846.2...6..5..83.9.1.......5.8..3........5738.7..... 
6....1.....5.8........754.2.6.8.2.........6.3.8.4..7..47.......1..62...........79 
.628....459.4.16......6...........5..5..14.......3..76.........7.6.9.1.2.29.4...3 
.52.9..34.8.....7....3....9..4..67...2.8.........741.............1.32.4.8.9..7.5. 
.2....514............4.18.71.78.5..2.3..9.6.82.........469......1.24..36........9 
..52....49........31.............37..3.97...6.42..1......71..3......2.6.8..6..7.. 
3..5169..1.2...5.......36...1.6..48..8.1.......6.4...1254..9..........9....4..8.. 
4....89127..........5.6........2.69.............4..357........3.94....2.5.8..374. 
..1....942.8..4.3.........165.......3..9..4.8....7..6..6.3.19...24.6........4..8. 
...3...5..62..8..7.9...26..12................5.....396.7.9.1.....6.5..2.....6..48 
.534.....7.69..........83...8.7.......731.6..4...5.........3485......71.9......6. 
...........47..13.61..3475.4....9.2.....1....2.8..56.19358..4.............745.... 
.4.51.87.1....64......4....6..........5..79.........3.2.8.....147...56...56..87.. 
..........9..3..7856.79..2..7.........628....819.63....321...96.....41........... 
..........6..5.918...4.8.65...9..147.7....53...3.1.....5.......8.......473..62... 
7.93.......68....4...95...........1...3..42....2793..6.8......5.....2..9.3.4...8. 
..1.57829.9..2.17............3...68...7.......2...195.........5...764....42.1.79. 
.5.8....76.4.72..9...3...4.2.79.....58..246............7...........3..65.2....8.1 
.....9..4..1..6.2...684..59.251..7983...82.......................73....15..4..3.. 
..8...457......18..1..........6....2..1..5.6.67...25.485..2..3..9..76......5..8.9 
...276.3...2.1.....6.8......86.5......39..8527........4....2591.9.7..........5.6. 
...........61....89..5...3.5...714..8.....7.3.6.....8...2....7..9...7.5278..6..49 
7......64.15...........6..........3.8..27..499.4.1.75...8....9..9.76....2....86.. 
54......9.......6.......78..1.9....4..6.3..2.48.1.........7....6...54......82..5. 
......7.88.7.......6....9.5..386........2......1....43.14.98....26..1..7.982..... 
...1...75........8..2.75..........378..3.72...9..4..6..51.89............7.9.51... 
6.58........6.3...........9.....2..7..647.3.21...8....9...2..73.2.....6....1....8
8...31...5..8...16....9......7....629..7........28..3.3195.........7.......3...48
.....834....6..58..2..........36...7537.1....4...9.8..1..28........4.9.8.43..1...
9.47....57....18.........26..2.7...967..82.......53...4.13..............8...95..7
64.....5..3.8..7.9.....9.4..........1....78.44753..2.....68...1.....3....8.4.....
..56.3...........84.91.........1..4.6485.........9....1...2836..2...1.74.9..3...2
.....65......9.......7..8.65.6....1.7....269.48......7.7.8......3...1...65..4.3..
.....4.36.8....9.7.678...41..1......8...2......23...9..7.91...32.9.6.....53.4....
........9...56.1..27........8...35...2.6...38..1..89.....2.......41567..5...3..9.
............7284...6..4.89...4..3.2.5.3..29.1......5.6.52.6...43....7....8.......
.439..................8..62..12..4.3.8....67.........59..6.2.5..57..4.8.4.....2..
.96...4..1..........41.75.3...5.3.7.........5..7.....2....46...8...5.64......8.31
.............8.67291..73....4.9.28......4......5....9.58....71.42....35....8.....
9357..1..8.1....3...............9....4..27.9.1....456.........37......5.6.89.2..1
27......486..7..2.9...........85....31.7..........169.......3...2..654.......4768
..9.267..813...92...................7.....3...4...7..5....12..93..8...5....7..643
824..........2.781........5.............7912.27.6.53....9.4.....45.81..........59
.....7.62..9.265.85...4..1.....3.2..9.....75...........41.69...35.4....62....8...
.26...7...9.7...........51.....4..526..9....3..3.75.41...29.1.....83...........6.
..2....4....91.5.88....6..29.872..6.57...........6......5...8.4.4..59..16........
..785...9..64.1....58...4.....5....88.....146....6.9......43..7...7......91....2.
.....74.....4..2....96......5.1.8.6..2..5..3.........4..1..439.6.......7.9.38....
.9.43....72.............83.8..7...41.....4.5..1..5..8.3...4..19.4.86......5......
26.........1..45.....27.....3..6.4...154....97....12.5......6........152629.....8
..2....4316.............26..8.1.2..52....9....5....67...87.......3..15...7.4.....
...184...5........94.3.5.....2.179...98....6.......1.22....1.34..92...1.......8..
.93..5...7..9.631.......2.........76...16..8...5.43................21...6..3.48.7
..85..7..9.........3.84......2..51..1.....269....6..83..3.........17.8..2.....6..
7....89......1...5.5..391......6...........19261......4.87..........2.5.3.....4.7
61.54...3759......................3..647.1.92......7...9...4.....5....8...213..65
.6.8537.........1......78......2.....98..........3.594.16....3...7.49.....5...471
......39...428....78..3.5..8......7.1....8.6..2.9...5............94.1........2941
87.5....9..4....125..........9.5..6...57.2..878..9.......2..6...5.8.34.71........
.5.2..93..289.5.7......7..2...............58...615...4.1..32....9..4..174.7......
.....3.7.82.6.....31.....5..9..........46..9.5...17...1.6...4..24...8.........81.
....9.......324....4.1.78..........17.69.5.8.5..2...36..3.4.....2....96.968......
...6......764...8393...8...7.......568.....9..93..........348.2...9.....5..7....1
.......6.4....5....67.....8.....87.3.2..7...4....6..2..5...3.1.98354......1......
6..57..2.3..4..5..4.....7.99.............739...82...5..96....8...1.....2..3..817.
.....26..2.3..........4..58.......3...268.9....8.1...7.74..6.9.9.............7.25
....1...46.1..2....4..36.5....7.........4.3211......8..1..248..8.7.5.............
687.2...4...75...8..9.........2.3..7543..7..9......4...98...2.......1.937.....6..
...1...4...3.92.576.9...2.8928.35...3.4.6...............7......8....19.5.......8.
..72.8....8.....9.53....6.46258...........3..79..2.......71..........15.4..5...69
.2476..1.7..............5...7....9.8...1734.......4......6....28....5..9..34976..
.............7.19465...1.3..38....6..1...28....5.9...1...7264....6...........37..
9..2...7.63..5.2...5.......37...4.1...8........937.6...2.7..........38...8..9.765
..9.....48....6....76..5.8..6.9..31.............1...4.....1.7.52.....6..35.2.....
4....6....5.....1..31..78......3...62..9.4...64...29.8....8.15...972..........7..
..57.........9.........1.972........9....8.64386..........894......1...5..73..2..
1....243...7.56.8.....3....5.............3.14..81....93......7.6.1......8.4.2...6
..4...1..73..1..........28...1.23.....51.86............287....6.5..6...8.1.4..52.
..4...6....5.......6..31......4.......62..13719......8427.......3.72..6..8.....1.
.5.7.3..6....947.8....1......2..9...5.9..81.........2..4....26...8...97......5..3
.....876.........1.781..9...648.........4..737.9...2..........73.175...4.2....1..
7....8.....49..31..6.3...7...5239......57......26..19.14....28.85......6.........
79.1...3.....4.8.1..8............47...3..1..52..57.3..546..8..2.........8.7..5...
.3.....1.4......8...71.89.63..7.........8.....5.2..3...6...92....1....6.9....5...
4....791...58..4.2.7.1.................2.45....3...62.6179........3.5..........96
.......683..4...17....75.......94..3..1.2.9.5.72.5.......76...1.165.8............
.....657...85..9...................614..8...7....7..4..6...73..73...4.92..12.....
3..9..2...6.78........6.1....6.7.....4..38...9......245...17..9......3...7.82...1
...1.3.....2.46..5.7.5..3.9....2.....14...8.6..8...79...7.54...3...7...45........
...279.5..4...8........13.99......8..1...6..72.63..4..492.....5..........57....6.
.6.571...4.......5..1.2.8...5..82..1......4..1....9.....2....94...6..3..8.7......
..2..738.94.6..75.8...........5.........48.3748........1..........4..62.7948.....
..164.9........6...3......8..5..2.9...437.....1359..4.....3......9....12.....178.
.....74....62....352..9.....1..5..987...........78.61...2.4.85.45.........9......
4.8.....32..6..5..9...5..........81.....2...4...5...377.....1.....4.1..681..3..92
...2....5.....1..7..8.342.......9.3..6..47..9.73..85...2..8.......9......85.7....
..26...8.13..97....9.........9.43.......7.8...6.2.14..54....3.........5.8.......4
..71...5.......486....8...92.....861.........41.8.....5.43.92.......7.3.97.......
..824..........47....5.1....31....6...2...79.46.....32....2435.78..6.2...........
.......39..6.35.413....1.7..428.6...1.7259..4.............94...49...8.....56.....
........9.2....485..9..87..7...64........725.5....967...6..5.....417.3.....4.....
9....7...5.49.176.........46..........5.1963..1...58....8.741..1.9.5...........42
.79.2...5.3......15..841...........7.....72.....19.34...5.3....96..7...2......85.
......1.52....9...6...43.....4.8....8....6..9..7....86.9.85.4...4...1..21..3...7.
......5..9......1.....3.9461..9..65...31.7.....7..4.....2.1..........7...74..58..
7.29.3.........2..45....6..3................79.1.5..38...4...16573..2.......3...5
.............9.451.53.......4...5..68.69..........8.9..7..1..829..7.25..4..8.6...
.4.............85.6..587....2.3..79.3....218...7.58.4...17..4.22...9........1....
.....4.3.9..7...2.756.23....983...1.1.....4..........7........5.6.4.....2...619..
....2...4.4.37...9......758.95.4...7....6..........3....4..8....39......8..956.4.
.2..357...6.........4....18......1...4....693..67....4..184....38..9..4..........
.5..8...9..8619.74.......1897.524...5...........7.........5..........2834....6..1
268.....5.1....78...5..1.......2.5915...1.46....4............4.8.23.......1.9.3.2
...3..4.......452.7...6.3....5.98...47...3.....6....81........79...5..4.641...2..
1...6.8....6.8.7.........4....2.9..7.4..7...1.175.....6...............3.8.23..65.
.5.6.9.....9......84..7..........473........9.6.4.21..2..1.8.6.......89....526...
..2.........8....5.4....692..8.53......78.........4.39.6.9...7..15..7......24...6
....6.3.13..5..2....7..89..5....279..4...9..5..6..54..9.............7..81.2......
........2..9234.......5..7...34.6.8...1...5........3.9.7...18.....9.86..8.45.....
..12.538....76...97...........9..2651........45...8............57.1..4.2..2...8.1
7..8....6....4..71.3.....8..462751....54......1......4........5.....8.6..215..4..
......4.518.6......62...8..2.......7..957...8..31..........7.94..8..65.359.......
.........9....536.3..1.7.....274...9......42..7..96.1....6..8..8.945...62........
......1..5......79.4..9...8..2..7..5.1.9......3..81.96..82.6..4..4......9...54..7
.6...2...7.13.......5.....1.7.4...9..1.8.6...58..2........4.6....3..5..4..9...8..
.5.1....8.2.37.........862....7...3......2......649..1932...1.41......7.......2.9
......63....2......63.9............5..95...1..81...2....5.1...919...3.42...72..6.
.162....9...1..6..5.968..3....91...87.1.68...........337.............4.2.98......
95.........6.895..1......3....6.17845..92...6..1......89...72...7....4.....2.....
.....5..7...168.....439....536..............1.1.27..34........8.25...7....78..15.
..56....89....372.....2593......1...52...8......7..6..169.............8...4.9.5..
1..........38..2.448293....2..56...9.5..4.763.....7....45....717164..............
49512...88..3.9.....................763..82..94...7.8....2......7.9.36.1......7.9
.......3..23.9...5.....68..5.4.3....8...276.42............41.6..4....9.138.......
..5.278...6..1..75...........3.9.......64519..........7......4......1.29.9456...1
....7..1..7..86....92...73.2..45.....3..2.57...6....2...41.....9....3...5......81
.........2....359.....4.671.9...6..7.47....1..168..................5.3....8397.5.
....2..3...6...17..3.....54.6.5...4......8.15..........712..........342.3.967....
...12................8.6524.6....4.....3..1.52....9.3..1.....78.385.......4.1...9
.2.4....58.495.6..7....8...68.............74.....2..5..9.....21....71......8..3..
........64...3..2.6..5.47.89....3......1..64..5......7..9.123..1...8..74..4....9.
1......563.745...............9...7.........3..3...5621...9.2....1.....8..9.5.4..2
.53.2.......13.59........839.7..5.......1..6.8..94..37..6....4......4...29......8
487....5.25.4.......3....6..............4.7.33.28154.....5.....82.6...3.....3..81
.3.1.........4.156.9...2...369..........9....47...36...8.5.6..3......7..651.....2
......381....6..52.7..............3..8.5.4...4...29.7.517..29....9..7....6..13...
..9...17637......5......4.....5......93...71.4..9..2....1.8....7.8.69......4...2.
.92.....47...1.8.....6.57.1...78.6..38..9....61.5..........3..2......4....9.5....
.84.2596......3.1....6....24.256.3..7.....65..............3.....4..198....38....9
.1..9...78........7.23.5..4.....15......8...9...5.64.1..........91.7..32..8...9..
...28...3....7....4.3..9..73.....2482.95...3..................661........241...5.
.......78.2.5.........28.....54....3..9..3..4..4.5.82756....9..9871...3.....3....
.............97.....9.68.24.5.....4.1..4..3...3..712....7.46.5...........16.2.87.
...........4..1....3.2...96..592.....715.....2......8.....7...3....3685..4..9.261
5..1....2.......6.9..3.5.....4....383.89.2.............9...4.872...........2.7.95
.859.....9314.5........1..76.3.9...1...35......9...4..5......6..1.....2...81....5
.276398..5..........915....4..7...6..6..98...........9..1.6.3.7...57..2........8.
85.....2..7..38..1.3.29.....643......9...4..7.............1..5.1...8394......7...
.....3..4.1.56.........27..1.82...75359....1..........5....928....3...4.6....71..
3.49........5....3......619.8..4......3...8255....14....8..7..16.12..3...2......8
7...42.1.4.238..................8....5......9....7..82.2.9..67.58.....21..6...53.
.5...6......97..521..43...7...6....1..2.5.8..4.619....961.............2.......413
....264..7..............32..2.8..1..6..4...9834......72...7......65....195.3.....
8....75....2......5.6....8....5....3..1234......9..2.8.4519....9..4.361.......9..
......57....3...928.3.7........8....28...5.6.4.....75.74.........1...3.6....19.2.
.6...4.21.58.....9..93...6513.84.................2..3....49......716.9.3....3....
89...6732.......8..1......9.........2.9..18..643.8.....6...3....5..6...1..15.896.
6...........2.4.7....15.....3....29...948...1..4...3.5.9...8...183.725...........
.3....4815941......7......6.5...9.28..64....5.........9.....1...6723......57.....
.147.........1....7....46......45...6.5....83471.8.56....8.3.5..........5.6...79.
8..64..5............5..294197..1.......864.....6........35..67.1.....39....9....4
.9..6.8...........8..31....3.8.5.14.1...36.5....4.........4.239...79....2.......6
....2.......4.596..1...6.38..1.9.2..8.2..7..36......1.57.....2........96......5..
.3..2..8.142......8......7......2.......4..563.9.......5..74.63.......97...6385..
..6.7.........6..97..1...........1349...45..6.8.............8....73...41815.9...7
32...9.67..7.........41......6....5.8..7..39......8.717..361....63......9.4......
.5.4.82.9.3......1..4.12...19....4....3.61................3..........6.2.2.59..7.
......479..7..95..8......3.....95...6..73...21......4.38.6.1.9..6..4.81.........6
....6...24......1..6.....5...98.....8.6..4..3.7.6.....15..2.48..8.3.1.96...5.....
4...8.....1..2.4.66.83.....2.78..5.1.84...73.............7...........69235...6...
954.7.....7.8..2.........5..95...67.....2...3......4....23.4.158...5...2...9..7..
...5...4..2....6.......7..9.........16..4..2.5.78.9.....2796.5......813...6......
6.5....1..4.72.....3....5....2.93.....3..78.....64..391....9....8......6........2
...8.......65....927934...6.8......2...75....12.63........9..1.7.5.......4....6..
.4.76........51..2589.4.6..2..........1...8.3.5..1............4..74...29...379...
....8..........4.939..2...643..9.2.8..........27...1.....1....58...36...1..4.97..
..78.2..32.53678......5.................7.56....64..717.35..9.28.9..6.......8....
...13.....8.7.219........2..........1.6...5...9..4.....695...8..5...4..283...9..7
1.54....32..3..89..7........3.94.2...............5..688...........72...4.59..6.1.
419............5.....24.....2....9...5.3...477....8..3..2.6.43.3......6858......9
.............879...8..96.....274..3..............517.2..3.7...1.21..8.9..743..56.
....2...4......5.962.54...8375...8...4.2..9.5...7......6.3.....4...1.2.3..8.9....
4.....7....5.9..6..9.8........96.4..3.4.....7.8..2...............2..13.51..3.7...
7....6......4.8.........3.5.9.6.7.236.48.2.7.......98...2...........9...8.572..9.
.2.....48....34.........1.24...6.95...........1.4.832..635..........6....58..7..6
.7......3.2.6...4.6.8...1.............5.3..94261.5.........94.......1.65...84...7
.69.5...31.....8492...............76.....925..864........8..........2694....147..
.......6..42.37...........55......8.....7..19831.2.4....54.3...17.6.....4...9....
.16........4...92..27469......83..........4.53...95.6.....283.....9..........68.4
7...1.....19784.............75..9..6......5..348..59.........6.4.63......8..972.3
.............8..35.4.2.19....7...2.3.31....84..64.9.7...31.....89...7......6.....
1...39....7...85...9.....8.2..95............4...6.7...6..........52..64.382...95.
...17.26.4........5...6.3..83......6...8.....6.57319.....4.5.9174..1.............
36...57..51...8......3...851........7.9...84..5.....96.4............1..429..7.61.
5...72...3.........2.8.57468.14....594.....6.........1........4.1..2.6..7...6.38.
..7.........37...164.....5...6..75....4.12......4..9......8...7.1..5..6......382.
..........3..41......875.63924...8....5..8.1...3.2.65.2.64.........5...........91
8.172.....5.....1..2.3...989........61....75..37.6.........5.39285........94.....
4.271......6....12.5...68...78......1....8..32.....9..3..42......9....54....6.2..
5891...........1.....2.7.5...1.4....895........4.3.8.7.7...2..86......45......7..
.8..7...53..1.6..79..8.5..2..5.17.........4...1.........4..2.7......19.6.796.....
1....7..2.745...............6.7...43.19....6.....3.2.5.8.........5..1.27....5.496
.......7.5...28136.1..9...5....34....3.........4..56..9......4.6.....71..8...13..
.8.3279.....49.7..........8..5.63......8......2......6..3....51..2..6.9..167..8..
..6.9573.9..6321..............8...7.28.....6......4....2......7...5.76...4932....
....9.4.5.5.6.471........2...87...5..4.96.....2.1.....1.......7..4......83.516..2
..8..3.9.317.26..8.........5..16.8....689.1.7.81.5....25...........1.9...........
2...8....13..4.........5..1............6.1.9.8.3.7...53.2..7..8....346...18.....9
9382.......5.4............9.....5...769....5.......892..13.6.........27.2..1....3
37.8..1....6.....7..54..........4.7878163....53..........3..2.1.....2..69...4....
.1........62.1.94...59..7..................268.7.9...44....7.....86...3...9.25...
..635.1..74.......1.....76.9...1248.25........7..9..3....1.39.8.8..4..........3..
187...4534............5..685..3......41.9...6928..........61...8..53...2....4..91
.8..36..4.74.9.12.1...7......3..5......8..9....5...7..2.8..4......6...9........81
......7....38......65..71.8...2...........64..1...487227.....39..153............6
.196.472.4............5..........8.16.31...57.....2..31365....472............1...
.9..6.37....5......5................3..4.52.9.781...........6..28..91........74.2
........1.2...75.413...6...9....1.3..4.......36....7.86..5.819....71268..........
...1......76....2.28...6.59...3..5..4......37..7.5..16.....4...9.2....68....1....
